{
	"FileVersion": 3,
	"EngineAssociation": "{DDDAF0D9-4C78-259E-BD8B-F4AD56D793D9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_14",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
				{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}